version: '3.8'

networks: 
  log-network:

services:
  collector:
    image: otel/opentelemetry-collector:latest
    # restart: unless-stopped
    command:
      - --config=/etc/otel-config.yaml
    ports:
      - 4318:4318     # OTLP over HTTP receiver
      - 9464
      - 9091:9091     # Prometheus exporter
      - 8888:8888     # metrics endpoint
    volumes:
      - ./config/otel-config.yaml:/etc/otel-config.yaml
    networks:
      - log-network

  grafana:
    image: grafana/grafana:latest
    ports:
      - 3000:3000
      # - 8888          # metrics endpoint
    environment:
      - GF_SECURITY_ADMIN_USER=${GF_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GF_PASSWORD} 
    # create volume to retain grafana config
    volumes:
      - ./grafana-data:/var/lib/grafana

    networks:
      - log-network

  # prometheus:
  #   image: prom/prometheus:latest
  #   ports:
  #     - 9090:9090
  #   volumes:
  #     - ./config/prometheus.yml:/etc/prometheus/prometheus.yml

  # jaeger:
  #   image: jaegertracing/all-in-one:latest
  #   ports:
  #     - 16686:16686
  #     - 14268:14268
  #     - 14250:14250
  #   volumes:
  #     - ./jaeger-data:/data
  
  # loki:
  #   image: grafana/loki:latest
  #   ports:
  #     - 3100:3100
  #   volumes:
  #     - ./loki-data:/etc/loki/
  #   command: 
  #     - -config.file=/etc/loki/local-config.yaml

  tempo:
    image: grafana/tempo:latest
    ports:
      - 14268:14268
      - 3200:3200
      - 9411:9411
    volumes:
      - ./tempo-data:/etc/tempo/
    command:
      - -config.file=/etc/tempo/local-config.yaml
      # - -grpc-storage-plugin.configuration-file=/etc/tempo/storage-config.yaml
    networks:
      - log-network