# name: Documentation

# on:
#   push:
#     branches: [ tls ]
#   pull_request:
#     branches: [ tls ]

# jobs:

#   markdown-check:
#     name: Check Markdown
#     runs-on: ubuntu-latest

<<<<<<< HEAD
#     steps:
#       - uses: actions/checkout@v3
=======
    steps:
      - uses: actions/checkout@v4
>>>>>>> 38a4684c497fc5ea930687d1a03b33b4f53945b0

#       - name: Check links
#         uses: gaurav-nelson/github-action-markdown-link-check@v1
#         with:
#           config-file: .github/workflows/mlc_config.json

#       - name: Lint
#         uses: avto-dev/markdown-lint@v1
#         with:
#           args: '**/*.md'
#           config: .github/workflows/lint/markdown.yaml
